{
  "name": "bunbraco",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:template": "bun run scripts/build-template.ts",
    "check": "biome check . && bun run typecheck",
    "check:modules": "bun run scripts/check-module-graph.ts",
    "coverage:api": "bun run scripts/api-coverage.ts",
    "db:up": "docker compose up -d --wait db",
    "dev": "bun run --cwd apps/site dev",
    "docker:build": "docker compose build",
    "docker:down": "docker compose --profile test down --remove-orphans",
    "docker:install": "docker compose run --rm --no-deps -w /app cms bun install",
    "docker:logs": "docker compose logs -f cms",
    "docker:reset": "docker compose --profile test down -v --remove-orphans",
    "docker:shell": "docker compose exec cms sh",
    "docker:test": "bun run docker:test:sqlite",
    "docker:test:all": "bun run docker:test:sqlite && bun run docker:test:postgres",
    "docker:test:browser": "docker compose run --rm cms-test-browser",
    "docker:test:integration": "docker compose run --rm cms-test-sqlite bun run test:integration",
    "docker:test:postgres": "docker compose run --rm cms-test",
    "docker:test:sqlite": "docker compose run --rm cms-test-sqlite",
    "docker:up": "docker compose up -d --wait cms",
    "docker:up:attached": "docker compose up cms",
    "fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "generate:types": "openapi-typescript packages/contracts/OpenApi.json -o packages/contracts/generated/management-api.d.ts",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "localizations:build": "bun run scripts/build-localizations.ts",
    "release:dry-run": "bun run scripts/publish-packages.ts --dry-run",
    "release:publish": "bun run scripts/publish-packages.ts",
    "release:version": "bun run scripts/version.ts",
    "start:local": "bun run --cwd apps/site start",
    "start:local:watch": "bun --watch packages/cli/bin/bunbraco.ts start --keep-admin",
    "test": "BUNBRACO_SQLITE_FILE=:memory: BUNBRACO_ADMIN_PASSWORD=test-password BUNBRACO_VIEWS_DIR=output/test-views BUNBRACO_MEDIA_DIR=output/test-media BUNBRACO_LOGS_DIR=output/test-logs BUNBRACO_LOG_TO_CONSOLE=false bun test",
    "test:all": "bun run test:sqlite && bun run test:postgres",
    "test:browser": "playwright test -c tests/browser/playwright.config.ts",
    "test:ci": "BUNBRACO_SQLITE_FILE=:memory: BUNBRACO_ADMIN_PASSWORD=test-password BUNBRACO_VIEWS_DIR=output/test-views BUNBRACO_MEDIA_DIR=output/test-media BUNBRACO_LOGS_DIR=output/test-logs BUNBRACO_LOG_TO_CONSOLE=false bun test",
    "test:integration": "BUNBRACO_ADMIN_PASSWORD=test-password BUNBRACO_LOG_TO_CONSOLE=false bun test ./tests/integration/*.integration.ts --timeout 180000",
    "test:postgres": "bun run db:up && BUNBRACO_DB=postgres BUNBRACO_POSTGRES_URL=postgres://bunbraco:bunbraco@localhost:5433/bunbraco_test BUNBRACO_SQLITE_FILE=:memory: BUNBRACO_ADMIN_PASSWORD=test-password BUNBRACO_VIEWS_DIR=output/test-views BUNBRACO_MEDIA_DIR=output/test-media BUNBRACO_LOGS_DIR=output/test-logs BUNBRACO_LOG_TO_CONSOLE=false bun test --timeout 20000",
    "test:sqlite": "BUNBRACO_DB=sqlite BUNBRACO_SQLITE_FILE=:memory: BUNBRACO_ADMIN_PASSWORD=test-password BUNBRACO_VIEWS_DIR=output/test-views BUNBRACO_MEDIA_DIR=output/test-media BUNBRACO_LOGS_DIR=output/test-logs BUNBRACO_LOG_TO_CONSOLE=false bun test",
    "typecheck": "tsc --noEmit",
    "vendor:backoffice": "bun run scripts/vendor-backoffice.ts",
    "vendor:refresh-static": "bun run scripts/vendor-backoffice.ts --refresh-static"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@bunbraco/api-management": "workspace:*",
    "@bunbraco/assistant": "workspace:*",
    "@bunbraco/auth": "workspace:*",
    "@bunbraco/backoffice-dist": "workspace:*",
    "@bunbraco/backoffice-host": "workspace:*",
    "@bunbraco/cli": "workspace:*",
    "@bunbraco/contracts": "workspace:*",
    "@bunbraco/core": "workspace:*",
    "@bunbraco/data": "workspace:*",
    "@bunbraco/import-umbraco": "workspace:*",
    "@bunbraco/render": "workspace:*",
    "@bunbraco/schema": "workspace:*",
    "@bunbraco/server": "workspace:*",
    "@bunbraco/transfer": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.2",
    "bunbraco": "workspace:*",
    "openapi-typescript": "^6.7.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@heximal/expressions": "^0.1.5",
    "@microsoft/signalr": "^10.0.11",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-blockquote": "^3.31.3",
    "@tiptap/extension-bold": "^3.31.3",
    "@tiptap/extension-code": "^3.31.3",
    "@tiptap/extension-code-block": "^3.31.3",
    "@tiptap/extension-document": "^3.31.3",
    "@tiptap/extension-hard-break": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-horizontal-rule": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-italic": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-paragraph": "^3.31.3",
    "@tiptap/extension-strike": "^3.31.3",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@umbraco-cms/backoffice": "18.2.0",
    "@umbraco-ui/uui": "^2.0.2",
    "diff": "^9.0.0",
    "dompurify": "^3.4.16",
    "element-internals-polyfill": "^3.0.2",
    "lit": "^3.3.3",
    "luxon": "^3.7.2",
    "marked": "^18.0.14",
    "monaco-editor": "^0.57.0",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.2"
  }
}
